.controls{
    background: transparent;
    border: none;
    color: white;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    z-index: 5;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25re;
    cursor: pointer;
}

.controls:hover{
    border: solid 1px white;
}


.hero{
    width: auto;
    height: 100vh;
    position: relative;

    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    div{
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 2rem;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        p{
            color: white;
            font-size: 1.2rem;
            font-weight: 400;
            text-shadow: 1px 4px 4px gray;
        }

        .large_text{
            font-size: 9rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 4px 4px gray;
        }
    }
}

.locationsGroup{
    margin: 6rem 0 0 0;
    display: flex;
    flex-direction: column;

    > p{
        margin-top: 1.5rem;
        font-size: 1.1rem;
        width: 55%;
    }

    .locations{
        margin-top: 3rem;
        display: flex;
        column-gap: 64px;

        .locationItem{
            display: flex;
            flex-direction: column;
            row-gap: 0.75rem;

            .image-container{
                width: 385px;
                height: 230px;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 1rem;
                    border: solid 1px black;
                }
            }

            .text{
                display: flex;
                flex-direction: column;
                row-gap: 0.25rem;
                padding-left: 1rem;

                .name{
                    font-weight: bold;
                    font-size: 1.15rem;
                }

                .rating{
                    font-size: 1rem;
                    font-weight: bold;
                    color: $dark_blue;
                }
            }
        }
    }

    .full_list{
        font-size: 1rem;
        width: fit-content;
        text-align: right;
        right: 0;
        align-self: flex-end;
        cursor: pointer;
        text-decoration: underline;
    }

    .full_list:hover{
        color: $mid_blue;
    }

    .full_list:active{
        color: $dark_blue;
    }
}

.about{
    display: flex;
    column-gap: 15rem;
    margin: 10rem 0 0 0;

    .text{
        text-align: justify;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        ul{

            li{
                font-size: 1.1rem;
            }
        }
    }

    .image-container{

        img{
            width: 549px;
            height: 300px;
            border-radius: 1.5rem;
        }
    }
}

.faq{
    @extend .about;
    margin: 8rem 0 0 0;

    .text{
        width: 100%;

        .faqs{

            .faqItem{
                display: flex;
                flex-direction: column;
    
                .question{
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0;
                    font-size: 1.1rem;
                    border-bottom: solid 1px $dark_blue;
                    cursor: default;
                }
    
                .question.open{
                    border-bottom: none;
                }
    
                .answer{
                    border: solid 1px $dark_blue;
                    padding: 1rem;
                    font-size: 1.1rem;
                    border-bottom-right-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                }
            }
        }
    }
}

.testimonials{
    margin: 8rem 0 0 0;
    text-align: center;

    > p {
        margin: 0 auto;
        width: 70%;
    }
}